#!/usr/bin/env python3
"""
🥗 Telegram-бот: 30-дневное меню на двоих
По принципам Гарвардской / Средиземноморской тарелки
Продукты: Перекрёсток / Магнит
"""

import os
import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO
)
logger = logging.getLogger(__name__)

TOKEN = os.getenv("TELEGRAM_BOT_TOKEN", "YOUR_BOT_TOKEN_HERE")

# ================================================================
#  30-ДНЕВНОЕ МЕНЮ (завтрак / обед / ужин на 2 человек)
# ================================================================

MEAL_PLAN = {
    1: {
        "b": "🥣 Овсянка с яблоком и корицей\n200г овсяных хлопьев, 2 яблока, 1 ч.л. корицы, 2 ст.л. мёда, 800мл молока",
        "l": "🍲 Куриный суп с овощами\n400г куриного филе, 2 моркови, 3 картофелины, 1 луковица, укроп, петрушка",
        "d": "🐟 Треска, запечённая с помидорами\n500г трески, 3 помидора, 1 цукини, 2 ст.л. оливкового масла, лимон"
    },
    2: {
        "b": "🥛 Творог с ягодами и орехами\n500г творога 5%, 200г замороженных ягод, 40г грецких орехов, 2 ст.л. мёда",
        "l": "🍲 Красный чечевичный суп\n300г красной чечевицы, 1 морковь, 1 луковица, 3 зубчика чеснока, томатная паста 3 ст.л., зира, паприка",
        "d": "🍗 Куриное филе с гречкой и огуречным салатом\n500г филе, 300г гречки, 2 огурца, 2 помидора, зелень, оливковое масло"
    },
    3: {
        "b": "🍳 Омлет с помидорами и шпинатом\n6 яиц, 150г шпината, 3 помидора, 60г сыра, 1 ст.л. оливкового масла",
        "l": "🫘 Фасолевый суп с зеленью\n400г фасоли консервированной, 1 морковь, 1 луковица, 2 помидора, чеснок, кинза",
        "d": "🐟 Скумбрия запечённая с картофелем\n2 скумбрии, 6 картофелин, 1 лук, оливковое масло, лимон, розмарин"
    },
    4: {
        "b": "🥛 Йогурт с мюсли и бананом\n500г греческого йогурта, 100г мюсли без сахара, 2 банана, 1 ст.л. мёда",
        "l": "🍲 Минестроне\n2 цукини, 2 моркови, 150г стручковой фасоли, 150г пасты, 2 ст.л. томатной пасты, чеснок",
        "d": "🍗 Тефтели из индейки с тушёными овощами\n500г фарша индейки, 80г риса, 2 моркови, 1 лук, томатный соус"
    },
    5: {
        "b": "🥞 Овсяные оладьи с йогуртом и ягодами\n300г овсяных хлопьев (перемолоть), 3 яйца, 300мл кефира, 2 банана, мёд",
        "l": "🍗 Куриная грудка с бурым рисом и салатом\n500г грудки, 300г бурого риса, 2 огурца, 2 помидора, оливковое масло",
        "d": "🥗 Нисуаз (тунец, яйца, помидоры, оливки)\n300г тунца в/с, 6 яиц, 300г помидоров черри, 2 огурца, оливки, горчичная заправка"
    },
    6: {
        "b": "🌾 Гречка с молоком и мёдом\n300г гречки, 600мл молока, 2 ст.л. мёда, горсть изюма",
        "l": "🍲 Борщ классический\n400г говядины, 2 свёклы, полкочана капусты, 2 моркови, 3 картофелины, томатная паста, сметана",
        "d": "🥦 Шакшука (яйца в томатном соусе)\n3 болгарских перца, 4 помидора, 1 лук, 6 яиц, чеснок, зира, паприка, кинза"
    },
    7: {
        "b": "🥞 Сырники со сметаной и ягодами\n600г творога, 3 яйца, 4 ст.л. муки, ваниль, щепотка соли, 200г ягод, сметана",
        "l": "🐟 Уха из трески\n500г трески, 4 картофелины, 1 морковь, 1 лук, лавровый лист, укроп",
        "d": "🍗 Куриные котлеты на пару с гречкой\n500г куриного фарша, 1 яйцо, 1 лук, зелень, 300г гречки"
    },
    8: {
        "b": "🥣 Овсянка с тыквой и изюмом\n200г хлопьев, 200г тыквы варёной, горсть изюма, корица, 2 ст.л. мёда",
        "l": "🥗 Суп из чечевицы и шпината\n300г зелёной чечевицы, 150г шпината, 1 морковь, 1 лук, лимонный сок, зира",
        "d": "🐟 Минтай тушёный с кабачками\n500г минтая, 2 кабачка, 1 лук, 1 морковь, 3 ст.л. сметаны, укроп"
    },
    9: {
        "b": "🍳 Яйца-пашот на цельнозерновом тосте\n6 яиц, 4 кусочка ц/з хлеба, 150г шпината (обжарить), 2 ст.л. оливкового масла",
        "l": "🍲 Гороховый суп с паприкой\n400г гороха, 1 морковь, 1 луковица, 3 ст.л. копчёной паприки, чеснок",
        "d": "🍗 Куриное филе с фасолью и помидорами\n500г куриного филе, 300г фасоли конс., 4 помидора, 4 зубчика чеснока, базилик"
    },
    10: {
        "b": "🍓 Смузи-боул\n3 банана, 200г замороженной клубники, 300г йогурта, 60г мюсли, орехи, свежие ягоды",
        "l": "🍗 Плов из бурого риса с курицей\n500г куриного бедра, 400г бурого риса, 2 моркови, 1 лук, чеснок, зира, куркума",
        "d": "🥗 Греческий салат с брынзой и яйцами\n4 помидора, 2 огурца, 1 болгарский перец, 200г брынзы, оливки, оливковое масло, 4 яйца"
    },
    11: {
        "b": "🌾 Пшённая каша с тыквой и мёдом\n200г пшена, 300г тыквы, 600мл молока, 2 ст.л. мёда, корица",
        "l": "🍲 Томатный суп с нутом\n300г варёного нута, 5 помидоров, 1 лук, 4 зубчика чеснока, паприка, базилик",
        "d": "🐟 Лосось (или скумбрия) с брокколи\n500г рыбы, 400г брокколи, лимон, 2 ст.л. оливкового масла, чеснок, укроп"
    },
    12: {
        "b": "🥞 Блинчики цельнозерновые с творогом\n250г ц/з муки, 3 яйца, 600мл кефира, 400г творога с мёдом",
        "l": "🍲 Куриный суп с лапшой\n400г куриного бедра, 150г лапши, 1 морковь, 1 лук, сельдерей, укроп, петрушка",
        "d": "🫑 Фаршированные перцы (индейка + рис)\n6 болгарских перцев, 400г фарша индейки, 120г риса, 1 лук, томатный соус"
    },
    13: {
        "b": "🥛 Творожная запеканка с яблоками\n600г творога, 4 яйца, 4 ст.л. манки, 2 яблока, 2 ст.л. сахара, ваниль",
        "l": "🥗 Чечевичный салат с овощами и зеленью\n300г варёной чечевицы, 2 огурца, 2 помидора, 1 болгарский перец, зелень, оливковое масло",
        "d": "🐟 Рыбные котлеты с картофельным пюре\n500г минтая/трески, 2 яйца, 1 лук, 6 картофелин, молоко, масло"
    },
    14: {
        "b": "🥣 Овсянка с грушей и грецкими орехами\n200г хлопьев, 2 груши, 50г грецких орехов, 2 ст.л. мёда, корица",
        "l": "🫘 Суп из красной фасоли по-грузински\n300г фасоли, 1 морковь, 1 лук, 4 зубчика чеснока, хмели-сунели, кинза",
        "d": "🍗 Куриная грудка в томатном соусе с пастой\n500г грудки, 300г ц/з пасты, томатный соус, базилик, пармезан"
    },
    15: {
        "b": "🍳 Яичница с авокадо и помидорами\n6 яиц, 2 авокадо, 3 помидора, зелень, 2 ст.л. оливкового масла",
        "l": "🥦 Бурый рис с тушёными овощами\n300г бурого риса, 2 баклажана, 1 цукини, 2 болгарских перца, 2 помидора, чеснок",
        "d": "🥗 Салат с тунцом и яйцами\n300г тунца в/с, 6 яиц, листья салата, 2 огурца, оливки, сок лимона"
    },
    16: {
        "b": "🌾 Гречневая каша с молоком\n300г гречки, 600мл молока, 2 ст.л. мёда, 50г орехов",
        "l": "🍲 Суп-пюре из брокколи\n600г брокколи, 2 картофелины, 1 лук, 4 зубчика чеснока, 700мл бульона, сливки 10% 150мл",
        "d": "🐟 Рыба с ризотто из перловки\n500г трески, 300г перловки, 1 лук, 1 морковь, зелень, лимон"
    },
    17: {
        "b": "🥞 Овсяные блины с ягодами\n200г овсяной муки, 3 яйца, 400мл кефира, 200г ягод для подачи",
        "l": "🫘 Нут с тушёным шпинатом и томатами\n300г варёного нута, 300г шпината, 4 помидора, чеснок, зира, паприка",
        "d": "🍗 Запечённые куриные бёдра с овощами\n8 куриных бёдер, картофель 600г, 2 моркови, 1 лук, чеснок, паприка, розмарин"
    },
    18: {
        "b": "🥛 Йогурт с семенами чиа и фруктами\n500г греческого йогурта, 5 ст.л. семян чиа, 2 банана, 2 ст.л. мёда",
        "l": "🍲 Зелёный борщ со щавелём\n400г куриного бедра, 300г щавеля, 4 яйца, 3 картофелины, 1 морковь, 1 лук, сметана",
        "d": "🍄 Омлет с грибами и сыром\n6 яиц, 300г шампиньонов, 60г сыра, 1 лук, зелень, оливковое масло"
    },
    19: {
        "b": "🌾 Каша из булгура с сухофруктами\n300г булгура, горсть кураги, горсть изюма, 50г грецких орехов, 600мл воды, 2 ст.л. мёда",
        "l": "🍗 Куриное филе на гриле с греческим салатом\n500г куриного филе, 3 помидора, 2 огурца, оливки, 200г брынзы, оливковое масло",
        "d": "🐟 Минтай в томатном соусе с рисом\n500г минтая, 4 помидора, 1 лук, 1 морковь, 300г риса, специи"
    },
    20: {
        "b": "🍳 Скрамбл с помидорами и зеленью\n6 яиц, 3 помидора, 80мл молока, зелень, 2 ст.л. оливкового масла",
        "l": "🍲 Суп харчо\n400г говядины, 80г риса, 3 помидора, 1 лук, 4 зубчика чеснока, грецкие орехи, хмели-сунели, кинза",
        "d": "🧆 Запечённые баклажаны с нутом и йогуртом\n3 баклажана, 300г нута, 300г йогурта, чеснок, паприка, зелень"
    },
    21: {
        "b": "🫐 Овсянка с черникой и миндалём\n200г хлопьев, 200г черники, 40г миндаля, 2 ст.л. мёда, 800мл молока",
        "l": "🐟 Рыбный суп с лососем и сливками\n400г лосося, 4 картофелины, 1 морковь, 1 лук, сливки 10% 150мл, укроп",
        "d": "🍗 Домашняя шаурма в лаваше\n500г куриного филе, 2 лаваша, 2 огурца, 2 помидора, листья салата, йогуртово-чесночный соус"
    },
    22: {
        "b": "🥛 Сырники с морковью и изюмом\n600г творога, 2 моркови (натереть), горсть изюма, 3 яйца, 4 ст.л. муки, мёд",
        "l": "🍲 Суп-пюре из тыквы с имбирём\n700г тыквы, 1 луковица, 3 зубчика чеснока, 700мл бульона, сливки 10%, свежий имбирь",
        "d": "🐟 Скумбрия с тушёной капустой\n2 скумбрии, 700г капусты, 1 морковь, 1 лук, 2 ст.л. томатной пасты, оливковое масло"
    },
    23: {
        "b": "🌾 Пшёнка с тыквой и грецкими орехами\n200г пшена, 250г тыквы, 50г орехов, 2 ст.л. мёда, корица, 600мл молока",
        "l": "🍝 Паста с курицей и шпинатом\n500г куриного филе, 300г ц/з пасты, 300г шпината, чеснок, пармезан",
        "d": "🥗 Салат с чечевицей и запечёнными помидорами\n300г варёной чечевицы, 400г помидоров черри, руккола, оливковое масло, бальзамик"
    },
    24: {
        "b": "🍳 Яйца-пашот с авокадо и кунжутом\n6 яиц, 2 авокадо, кунжут, 4 кусочка ц/з хлеба, лимонный сок",
        "l": "🍲 Чечевичный суп с лимоном и зирой\n300г красной чечевицы, 1 морковь, 1 лук, 4 зубчика чеснока, лимон, зира, кориандр",
        "d": "🍗 Куриные бёдра с булгуром\n8 куриных бёдер, 300г булгура, 3 помидора, оливковое масло, чеснок, паприка"
    },
    25: {
        "b": "🌾 Гречка с ягодами и мёдом\n300г гречки, 200г замороженных ягод, 2 ст.л. мёда, 600мл молока",
        "l": "🥗 Нисуаз облегчённый\n300г тунца в/с, 6 яиц, 200г стручковой фасоли, 3 помидора, 2 огурца, оливковое масло",
        "d": "🐟 Рыбная запеканка с картофелем\n500г рыбного филе, 6 картофелин, 1 лук, сметана 200г, 60г сыра, укроп"
    },
    26: {
        "b": "🥞 Цельнозерновые блины с мёдом и орехами\n250г ц/з муки, 3 яйца, 600мл кефира, мёд, грецкие орехи",
        "l": "🍲 Минестроне с фасолью\n300г белой фасоли конс., 3 помидора, 2 цукини, 2 моркови, сельдерей, 150г пасты",
        "d": "🍗 Куриный стир-фрай с брокколи\n500г куриного филе, 400г брокколи, соевый соус 3 ст.л., чеснок, имбирь, 300г риса"
    },
    27: {
        "b": "🥛 Гранола с йогуртом и фруктами\n300г гранолы (овсянка + мёд + орехи), 500г йогурта, 2 банана, горсть ягод",
        "l": "🍲 Суп с фрикадельками из индейки\n500г фарша индейки, 80г риса, 1 морковь, 1 лук, 3 картофелины, зелень",
        "d": "🧆 Холодный салат из баклажана с нутом\n3 баклажана, 300г нута, 1 болгарский перец, зелень, оливковое масло, лимон, чеснок"
    },
    28: {
        "b": "🍳 Омлет с брокколи и сыром\n6 яиц, 300г брокколи, 60г твёрдого сыра, оливковое масло, зелень",
        "l": "🍗 Курица с нутом в томатном соусе\n500г куриного бедра, 300г нута, банка резаных томатов, чеснок, паприка, кумин",
        "d": "🐟 Рыбные тефтели в сливочном соусе\n500г рыбного фарша, 2 яйца, 1 лук, сливки 10% 250мл, укроп, 300г гречки"
    },
    29: {
        "b": "🥥 Чиа-пудинг с манго или персиком\n5 ст.л. семян чиа, 500мл молока, 2 манго/персика, 2 ст.л. мёда, мята",
        "l": "🍗 Куриный суп авголемоно\n400г куриного бедра, 120г риса, 4 яйца, лимонный сок, бульон, укроп",
        "d": "🍗 Куриные котлеты со шпинатом\n500г куриного фарша, 150г шпината, 2 яйца, 300г гречки, 3 ст.л. сметаны"
    },
    30: {
        "b": "🌾 Праздничная каша из трёх злаков\n80г овсянки + 80г гречки + 80г пшена, орехи, мёд, сухофрукты, 800мл молока",
        "l": "🐟 Рыбный суп с томатами и оливками\n500г белой рыбы, 4 помидора, оливки 100г, 1 лук, чеснок, зелень, лимон",
        "d": "🍗 Запечённая курица с овощами (праздничный)\n1 курица (~1,5 кг), картофель 800г, 2 моркови, 1 лук, чеснок, розмарин, оливковое масло"
    }
}

# ================================================================
#  СПИСКИ ПРОДУКТОВ ПО НЕДЕЛЯМ
# ================================================================

SHOPPING = {
    "week1": (
        "🛒 ЗАКУПКИ НА НЕДЕЛЮ 1 (дни 1–7)\n"
        "Для 2 человек\n\n"
        "🥩 БЕЛОК:\n"
        "• Куриное филе — 1,5 кг\n"
        "• Куриное бедро (с/к) — 800г\n"
        "• Куриный фарш — 500г\n"
        "• Треска или минтай — 1 кг\n"
        "• Скумбрия — 2 шт\n"
        "• Говядина (суп) — 400г\n"
        "• Яйца — 24 шт\n"
        "• Творог 5% — 600г\n"
        "• Греческий йогурт — 500г\n"
        "• Тунец в/с — 2 банки\n\n"
        "🌾 ЗЛАКИ И БОБОВЫЕ:\n"
        "• Овсяные хлопья — 500г\n"
        "• Гречка — 600г\n"
        "• Бурый рис — 400г\n"
        "• Чечевица красная — 300г\n"
        "• Чечевица зелёная — 200г\n"
        "• Горох — 400г\n"
        "• Фасоль консервированная — 2 банки\n"
        "• Мюсли без сахара — 200г\n"
        "• ЦЗ мука — 300г\n\n"
        "🥦 ОВОЩИ И ФРУКТЫ:\n"
        "• Картофель — 2 кг\n"
        "• Морковь — 1 кг\n"
        "• Лук репчатый — 800г\n"
        "• Помидоры — 1,5 кг\n"
        "• Огурцы — 600г\n"
        "• Цукини/кабачки — 3 шт\n"
        "• Болгарский перец — 4 шт\n"
        "• Брокколи замороженная — 500г\n"
        "• Шпинат — 300г\n"
        "• Свёкла — 4 шт\n"
        "• Капуста белокочанная — 600г\n"
        "• Яблоки — 6 шт\n"
        "• Бананы — 6 шт\n"
        "• Лимон — 4 шт\n"
        "• Авокадо — 2 шт\n"
        "• Замороженные ягоды — 600г\n\n"
        "🥗 МОЛОЧНОЕ:\n"
        "• Молоко 2,5% — 2,5 л\n"
        "• Сметана 15% — 300г\n"
        "• Сыр твёрдый — 200г\n"
        "• Кефир — 1 л\n\n"
        "🫙 БАКАЛЕЯ:\n"
        "• Оливковое масло — 500мл\n"
        "• Томатная паста — 200г\n"
        "• Грецкие орехи — 200г\n"
        "• Изюм — 100г\n"
        "• Мёд — 300г\n"
        "• Паприка копчёная — 50г\n"
        "• Зира — 30г\n"
        "• Куркума — 30г"
    ),
    "week2": (
        "🛒 ЗАКУПКИ НА НЕДЕЛЮ 2 (дни 8–14)\n"
        "Для 2 человек\n\n"
        "🥩 БЕЛОК:\n"
        "• Куриное филе — 1,5 кг\n"
        "• Куриное бедро — 1 кг\n"
        "• Фарш индейки — 600г\n"
        "• Минтай/треска — 1 кг\n"
        "• Лосось (или скумбрия) — 500г\n"
        "• Яйца — 24 шт\n"
        "• Творог 5% — 600г\n"
        "• Греческий йогурт — 500г\n"
        "• Тунец в/с — 2 банки\n\n"
        "🌾 ЗЛАКИ И БОБОВЫЕ:\n"
        "• Овсяные хлопья — 400г\n"
        "• Бурый рис — 400г\n"
        "• Перловка — 300г\n"
        "• Нут консервированный — 3 банки\n"
        "• Горох — 400г\n"
        "• ЦЗ паста — 600г\n"
        "• Булгур — 300г\n"
        "• ЦЗ мука — 250г\n\n"
        "🥦 ОВОЩИ И ФРУКТЫ:\n"
        "• Картофель — 1,5 кг\n"
        "• Морковь — 800г\n"
        "• Лук репчатый — 800г\n"
        "• Помидоры — 2 кг\n"
        "• Огурцы — 600г\n"
        "• Кабачки — 3 шт\n"
        "• Баклажаны — 3 шт\n"
        "• Болгарский перец — 6 шт\n"
        "• Шпинат — 400г\n"
        "• Стручковая фасоль — 300г\n"
        "• Грибы шампиньоны — 400г\n"
        "• Щавель — 300г\n"
        "• Тыква — 500г\n"
        "• Груши — 4 шт\n"
        "• Бананы — 6 шт\n"
        "• Лимоны — 4 шт\n"
        "• Черника замороженная — 300г\n\n"
        "🥗 МОЛОЧНОЕ:\n"
        "• Молоко 2,5% — 2 л\n"
        "• Сметана — 300г\n"
        "• Брынза — 250г\n"
        "• Сливки 10% — 300мл\n"
        "• Сыр пармезан — 100г\n\n"
        "🫙 БАКАЛЕЯ:\n"
        "• Оливки — 200г\n"
        "• Семена чиа — 100г\n"
        "• Хмели-сунели — 50г\n"
        "• Кинза сушёная — 20г\n"
        "• Миндаль — 150г\n"
        "• Мёд — 300г"
    ),
    "week3": (
        "🛒 ЗАКУПКИ НА НЕДЕЛЮ 3 (дни 15–21)\n"
        "Для 2 человек\n\n"
        "🥩 БЕЛОК:\n"
        "• Куриное бедро — 1,4 кг\n"
        "• Куриное филе — 1 кг\n"
        "• Говядина — 500г\n"
        "• Лосось — 400г\n"
        "• Скумбрия — 2 шт\n"
        "• Яйца — 24 шт\n"
        "• Творог 5% — 600г\n"
        "• Греческий йогурт — 700г\n"
        "• Тунец в/с — 2 банки\n\n"
        "🌾 ЗЛАКИ И БОБОВЫЕ:\n"
        "• Булгур — 600г\n"
        "• Рис белый — 400г\n"
        "• Нут консерв. — 2 банки\n"
        "• Чечевица красная — 300г\n"
        "• ЦЗ паста — 400г\n"
        "• ЦЗ лаваш — 2 шт\n\n"
        "🥦 ОВОЩИ И ФРУКТЫ:\n"
        "• Картофель — 2 кг\n"
        "• Морковь — 800г\n"
        "• Баклажаны — 4 шт\n"
        "• Помидоры — 2,5 кг\n"
        "• Помидоры черри — 400г\n"
        "• Огурцы — 600г\n"
        "• Болгарский перец — 4 шт\n"
        "• Брокколи — 600г\n"
        "• Тыква — 700г\n"
        "• Капуста — 700г\n"
        "• Руккола — 150г\n"
        "• Авокадо — 2 шт\n"
        "• Бананы — 6 шт\n"
        "• Лимоны — 4 шт\n"
        "• Манго или персики — 3 шт\n\n"
        "🥗 МОЛОЧНОЕ:\n"
        "• Молоко — 1,5 л\n"
        "• Сливки 10% — 400мл\n"
        "• Сметана — 300г\n"
        "• Сыр твёрдый — 200г\n\n"
        "🫙 БАКАЛЕЯ:\n"
        "• Оливки — 200г\n"
        "• Кокосовое молоко — 400мл\n"
        "• Соевый соус — 200мл\n"
        "• Имбирь свежий — 60г\n"
        "• Бальзамический уксус — 100мл\n"
        "• Мёд — 300г"
    ),
    "week4": (
        "🛒 ЗАКУПКИ НА НЕДЕЛЮ 4 (дни 22–30)\n"
        "Для 2 человек\n\n"
        "🥩 БЕЛОК:\n"
        "• Курица целая — 1,5 кг\n"
        "• Куриное филе — 1 кг\n"
        "• Фарш индейки — 600г\n"
        "• Рыбный фарш (или минтай) — 1 кг\n"
        "• Скумбрия — 2 шт\n"
        "• Треска — 500г\n"
        "• Лосось — 400г\n"
        "• Яйца — 24 шт\n"
        "• Творог 5% — 600г\n"
        "• Греческий йогурт — 500г\n"
        "• Тунец в/с — 2 банки\n\n"
        "🌾 ЗЛАКИ И БОБОВЫЕ:\n"
        "• Пшено — 400г\n"
        "• Гречка — 600г\n"
        "• Перловка — 300г\n"
        "• Нут консерв. — 3 банки\n"
        "• Чечевица красная — 200г\n"
        "• Рис — 600г\n"
        "• Булгур — 300г\n"
        "• Гранола/мюсли — 400г\n"
        "• Семена чиа — 100г\n\n"
        "🥦 ОВОЩИ И ФРУКТЫ:\n"
        "• Картофель — 2 кг\n"
        "• Тыква — 1 кг\n"
        "• Морковь — 1 кг\n"
        "• Баклажаны — 4 шт\n"
        "• Брокколи — 500г\n"
        "• Стручковая фасоль — 400г\n"
        "• Шпинат — 400г\n"
        "• Помидоры — 2,5 кг\n"
        "• Огурцы — 600г\n"
        "• Болгарский перец — 4 шт\n"
        "• Манго/персики — 2 шт\n"
        "• Бананы — 8 шт\n"
        "• Лимоны — 4 шт\n"
        "• Ягоды замороженные — 400г\n\n"
        "🥗 МОЛОЧНОЕ:\n"
        "• Молоко 2,5% — 2,5 л\n"
        "• Сметана — 400г\n"
        "• Сливки 10% — 300мл\n"
        "• Сыр твёрдый — 200г\n"
        "• Кефир — 600мл\n\n"
        "🫙 БАКАЛЕЯ:\n"
        "• Оливки — 200г\n"
        "• Кунжут — 100г\n"
        "• Розмарин сушёный — 30г\n"
        "• Соевый соус — 150мл\n"
        "• Имбирь свежий — 60г\n"
        "• Орехи грецкие — 200г\n"
        "• Мёд — 300г"
    )
}

# ================================================================
#  РЕЦЕПТЫ ПОЛЕЗНЫХ ДЕСЕРТОВ
# ================================================================

DESSERTS = [
    {
        "name": "🍫 Шоколадные шарики из овсянки",
        "time": "⏱ 15 мин | без выпечки",
        "recipe": (
            "📋 Ингредиенты (на 2 человек, ~10 шариков):\n"
            "• 120г овсяных хлопьев\n"
            "• 2 ст.л. какао-порошка\n"
            "• 2 ст.л. мёда\n"
            "• 2 ст.л. арахисовой пасты\n"
            "• 1 ст.л. кокосового масла\n"
            "• Щепотка соли\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Смешать все ингредиенты до однородной массы\n"
            "2. Если смесь рассыпается — добавить 1 ч.л. воды\n"
            "3. Скатать шарики диаметром 3 см\n"
            "4. Обвалять в какао, кунжуте или кокосовой стружке\n"
            "5. Убрать в холодильник на 30 мин\n\n"
            "✅ ~200 ккал на порцию | Белок: 7г | Жиры: 9г"
        )
    },
    {
        "name": "🍌 Мороженое из банана (2 ингредиента)",
        "time": "⏱ 5 мин + 4ч заморозки",
        "recipe": (
            "📋 Ингредиенты (на 2):\n"
            "• 4–5 спелых банана\n"
            "• 2 ст.л. какао или арахисовой пасты\n"
            "• Корица по вкусу\n"
            "• Орехи для посыпки\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Нарезать бананы кружочками и заморозить (минимум 4 ч)\n"
            "2. Пробить замороженные бананы блендером\n"
            "3. Добавить какао или пасту, пробить ещё раз\n"
            "4. Подавать сразу (мягкое) или заморозить ещё 1 час\n"
            "5. Посыпать орехами и корицей\n\n"
            "✅ ~160 ккал на порцию | Без добавленного сахара!"
        )
    },
    {
        "name": "🍏 Запечённые яблоки с творогом",
        "time": "⏱ 30 мин (духовка)",
        "recipe": (
            "📋 Ингредиенты (на 2):\n"
            "• 2 крупных яблока (Антоновка или Голден)\n"
            "• 200г творога 5%\n"
            "• 1,5 ст.л. мёда\n"
            "• 1 ч.л. корицы\n"
            "• 40г грецких орехов (порубить)\n"
            "• Щепотка ванили\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Разогреть духовку до 180°C\n"
            "2. Вырезать сердцевину яблок, не прорезая насквозь\n"
            "3. Смешать творог с мёдом, корицей и ванилью\n"
            "4. Наполнить яблоки творожной начинкой\n"
            "5. Посыпать рублеными орехами\n"
            "6. Запекать 20–25 мин до мягкости\n\n"
            "✅ ~195 ккал на порцию | Кальций, клетчатка, белок"
        )
    },
    {
        "name": "🥕 Морковное печенье без муки",
        "time": "⏱ 30 мин (духовка)",
        "recipe": (
            "📋 Ингредиенты (на 2, ~10 штук):\n"
            "• 220г овсяных хлопьев\n"
            "• 1 крупная морковь (натереть)\n"
            "• 2 яйца\n"
            "• 2 ст.л. мёда\n"
            "• 1 ч.л. корицы\n"
            "• Горсть изюма\n"
            "• Щепотка соли\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Разогреть духовку до 180°C\n"
            "2. Смешать все ингредиенты, дать постоять 5 мин\n"
            "3. Сформировать печенья, выложить на пергамент\n"
            "4. Выпекать 20–22 мин до золотистого цвета\n"
            "5. Дать остыть — станет хрустящим!\n\n"
            "✅ ~150 ккал на порцию (2 шт) | Без муки, без масла"
        )
    },
    {
        "name": "🍓 Ягодный чиа-пудинг",
        "time": "⏱ 5 мин + ночь в холодильнике",
        "recipe": (
            "📋 Ингредиенты (на 2):\n"
            "• 5 ст.л. семян чиа\n"
            "• 500мл молока (любого)\n"
            "• 1,5 ст.л. мёда\n"
            "• 200г ягод (клубника, черника, малина)\n"
            "• Мята для украшения\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Смешать чиа с молоком и мёдом, хорошо перемешать\n"
            "2. Оставить на 10 мин, снова перемешать (не слипались!)\n"
            "3. Убрать в холодильник на ночь\n"
            "4. Утром пробить часть ягод блендером\n"
            "5. Подавать слоями: пудинг → ягодный соус → ягоды\n\n"
            "✅ ~220 ккал на порцию | Омега-3, клетчатка, белок"
        )
    },
    {
        "name": "🍯 Парфе из греческого йогурта",
        "time": "⏱ 5 мин | без готовки",
        "recipe": (
            "📋 Ингредиенты (на 2):\n"
            "• 400г греческого йогурта\n"
            "• 5 ст.л. гранолы или мюсли\n"
            "• 200г свежих или размороженных ягод\n"
            "• 2 ст.л. мёда\n"
            "• 40г орехов (миндаль, грецкий)\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. В стакан/красивую миску выложить слой йогурта\n"
            "2. Добавить слой гранолы (хрустящий!)\n"
            "3. Сверху ягоды и кусочки фруктов\n"
            "4. Полить мёдом, посыпать орехами\n"
            "5. Подавать сразу — гранола быстро размокает\n\n"
            "✅ ~290 ккал на порцию | Идеален как завтрак или перекус"
        )
    },
    {
        "name": "🍋 Творожные кексы с лимоном",
        "time": "⏱ 35 мин (духовка)",
        "recipe": (
            "📋 Ингредиенты (на 2, ~6 кексов):\n"
            "• 250г творога 5%\n"
            "• 2 яйца\n"
            "• 3 ст.л. овсяной муки (перемолоть хлопья)\n"
            "• 2 ст.л. мёда\n"
            "• Цедра 1 лимона\n"
            "• Сок половины лимона\n"
            "• 1 ч.л. разрыхлителя\n"
            "• Ваниль\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Разогреть духовку до 180°C\n"
            "2. Смешать творог, яйца, мёд, цедру и сок лимона\n"
            "3. Добавить муку, разрыхлитель и ваниль, перемешать\n"
            "4. Разлить по силиконовым формочкам (½ высоты)\n"
            "5. Выпекать 25 мин до золотистой корочки\n\n"
            "✅ ~150 ккал на порцию (2 кекса) | Высокий белок"
        )
    },
    {
        "name": "🫐 Замороженный йогурт с ягодами",
        "time": "⏱ 10 мин + 4ч заморозки",
        "recipe": (
            "📋 Ингредиенты (на 2):\n"
            "• 350г греческого йогурта\n"
            "• 250г замороженных ягод (черника, малина)\n"
            "• 2 ст.л. мёда\n"
            "• Мята для подачи\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Смешать йогурт с мёдом\n"
            "2. Часть ягод пробить блендером в пюре\n"
            "3. Перемешать йогурт с ягодным пюре (мраморный эффект)\n"
            "4. Добавить оставшиеся ягоды целыми\n"
            "5. Заморозить в контейнере 4–5 часов\n"
            "6. Достать за 10–15 мин до подачи\n\n"
            "✅ ~170 ккал на порцию | Пробиотики + антиоксиданты"
        )
    },
    {
        "name": "🌰 Энергетические батончики из фиников",
        "time": "⏱ 20 мин | без выпечки",
        "recipe": (
            "📋 Ингредиенты (на 2, ~8 кусочков):\n"
            "• 200г фиников без косточек\n"
            "• 100г овсяных хлопьев\n"
            "• 50г грецких орехов\n"
            "• 2 ст.л. кунжута\n"
            "• 2 ст.л. какао-порошка\n"
            "• Щепотка соли\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Пробить финики блендером до пасты\n"
            "2. Добавить все остальные ингредиенты, перемешать руками\n"
            "3. Выложить в форму, застеленную плёнкой\n"
            "4. Утрамбовать плотно, убрать в холодильник на 1 час\n"
            "5. Нарезать на батончики или квадраты\n"
            "6. Хранить до 2 недель в холодильнике\n\n"
            "✅ ~180 ккал на порцию | Природный сахар, железо, клетчатка"
        )
    },
    {
        "name": "🍊 Апельсиновый мусс из рикотты",
        "time": "⏱ 10 мин | без выпечки",
        "recipe": (
            "📋 Ингредиенты (на 2):\n"
            "• 250г рикотты (или творога 2%)\n"
            "• Цедра и сок 1 апельсина\n"
            "• 1,5 ст.л. мёда\n"
            "• Щепотка корицы\n"
            "• Свежая мята\n"
            "• Дольки апельсина для подачи\n\n"
            "👩‍🍳 Приготовление:\n"
            "1. Взбить рикотту/творог блендером до воздушной текстуры\n"
            "2. Добавить цедру, сок апельсина, мёд, корицу\n"
            "3. Ещё раз взбить — должен получиться нежный мусс\n"
            "4. Разложить по стаканам, украсить дольками апельсина\n"
            "5. Убрать в холодильник на 30 мин перед подачей\n\n"
            "✅ ~190 ккал на порцию | Кальций, витамин C"
        )
    }
]

# ================================================================
#  ПРИНЦИПЫ ПИТАНИЯ
# ================================================================

ABOUT_TEXT = (
    "🍽 ПРИНЦИПЫ ВАШЕГО МЕНЮ\n\n"
    "Меню составлено по Гарвардской тарелке\n"
    "и Средиземноморской диете 🌿\n\n"
    "🟢 ПОЛОВИНА ТАРЕЛКИ:\n"
    "Овощи и фрукты разных цветов\n"
    "Чем разнообразнее — тем лучше!\n\n"
    "🟡 ЧЕТВЕРТЬ ТАРЕЛКИ — злаки:\n"
    "Гречка, овсянка, бурый рис, булгур,\n"
    "перловка, цельнозерновой хлеб\n\n"
    "🟠 ЧЕТВЕРТЬ ТАРЕЛКИ — белок:\n"
    "🐟 Рыба 2–3 раза в неделю (приоритет!)\n"
    "🐔 Птица (курица, индейка)\n"
    "🫘 Бобовые (чечевица, нут, фасоль)\n"
    "🥚 Яйца — до 7 штук в неделю\n\n"
    "💚 ПОЛЕЗНЫЕ ЖИРЫ:\n"
    "Оливковое масло, орехи,\n"
    "авокадо, жирная рыба\n\n"
    "❌ СВОДИМ К МИНИМУМУ:\n"
    "• Красное мясо — 1 раз в неделю\n"
    "• Колбасы, сосиски — исключаем\n"
    "• Сахар и сладкие напитки\n"
    "• Белый хлеб и выпечка\n\n"
    "💧 ВОДА — главный напиток\n"
    "1,5–2 литра в день каждому\n\n"
    "📊 Калорийность меню:\n"
    "~1800–2200 ккал/день на человека"
)

TIPS_TEXT = (
    "💡 СОВЕТЫ ПО ЭКОНОМИИ И УДОБСТВУ\n\n"
    "🛒 КАК ЭКОНОМИТЬ В ПЕРЕКРЁСТКЕ/МАГНИТЕ:\n"
    "• Замороженные ягоды и овощи не хуже\n"
    "  свежих, но дешевле на 30–50%\n"
    "• Скумбрия и минтай = доступный белок\n"
    "  вместо дорогого лосося\n"
    "• Чечевица и нут дешевле любого мяса\n"
    "• Акции и скидки на овощи/фрукты — \n"
    "  это сезонные продукты, берите смело\n"
    "• Крупы и бобовые — покупайте большими\n"
    "  упаковками, дешевле\n\n"
    "🍳 КАК ГОТОВИТЬ БЫСТРЕЕ:\n"
    "• Варите крупы 2–3 порции за раз\n"
    "• По воскресеньям: нут/фасоль на всю\n"
    "  неделю (или берите консервированные)\n"
    "• Маринуйте курицу с вечера\n"
    "• Духовка на 180°C — лучший друг:\n"
    "  вы занимаетесь другим, ужин готовится\n\n"
    "📦 ВСЕГДА В ХОЛОДИЛЬНИКЕ:\n"
    "• Яйца, творог, греческий йогурт\n"
    "• Готовая гречка или рис\n"
    "• Варёные яйца для быстрых перекусов\n"
    "• Замороженные ягоды и зелень\n\n"
    "🌿 СПЕЦИИ — ВСЁ РЕШАЮТ!\n"
    "Паприка, куркума, зира, хмели-сунели —\n"
    "простая еда становится вкусной блюдом\n\n"
    "💰 ПРИМЕРНАЯ СТОИМОСТЬ МЕНЮ:\n"
    "~600–900 руб/день на двоих\n"
    "(~9 000–13 500 руб в месяц)"
)

# ================================================================
#  HANDLERS
# ================================================================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👋 Привет! Я — ваш бот-диетолог 🥗\n\n"
        "Здесь вы найдёте *30-дневное меню на двоих* по принципам\n"
        "Гарвардской и Средиземноморской тарелки 🌿\n\n"
        "🛒 Все продукты — в *Перекрёстке* и *Магните*\n"
        "💚 Полезно, разнообразно, недорого!",
        reply_markup=main_keyboard(),
        parse_mode="Markdown"
    )

def main_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("📅 Меню на день", callback_data="menu_day")],
        [InlineKeyboardButton("🛒 Список продуктов", callback_data="shopping")],
        [InlineKeyboardButton("🍰 Рецепты десертов", callback_data="desserts")],
        [InlineKeyboardButton("🍽 Принципы питания", callback_data="about")],
        [InlineKeyboardButton("💡 Советы по экономии", callback_data="tips")],
    ])

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    d = query.data

    if d == "main_menu":
        await query.edit_message_text(
            "🏠 *Главное меню*\n\nВыберите раздел:",
            reply_markup=main_keyboard(),
            parse_mode="Markdown"
        )

    elif d == "menu_day":
        await query.edit_message_text(
            "📅 *Выберите неделю:*",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("📅 Неделя 1 — дни 1–7",  callback_data="week_1")],
                [InlineKeyboardButton("📅 Неделя 2 — дни 8–14", callback_data="week_2")],
                [InlineKeyboardButton("📅 Неделя 3 — дни 15–21",callback_data="week_3")],
                [InlineKeyboardButton("📅 Неделя 4 — дни 22–30",callback_data="week_4")],
                [InlineKeyboardButton("⬅️ Назад", callback_data="main_menu")],
            ]),
            parse_mode="Markdown"
        )

    elif d.startswith("week_"):
        week = int(d.split("_")[1])
        s = (week - 1) * 7 + 1
        e = min(week * 7, 30)
        btns, row = [], []
        for day in range(s, e + 1):
            row.append(InlineKeyboardButton(f"День {day}", callback_data=f"day_{day}"))
            if len(row) == 3:
                btns.append(row); row = []
        if row:
            btns.append(row)
        btns.append([InlineKeyboardButton("⬅️ К неделям", callback_data="menu_day")])
        await query.edit_message_text(
            f"📅 *Неделя {week} — выберите день:*",
            reply_markup=InlineKeyboardMarkup(btns),
            parse_mode="Markdown"
        )

    elif d.startswith("day_"):
        day = int(d.split("_")[1])
        m = MEAL_PLAN[day]
        text = (
            f"📅 *ДЕНЬ {day} из 30*\n\n"
            f"☀️ *ЗАВТРАК*\n{m['b']}\n\n"
            f"🌞 *ОБЕД*\n{m['l']}\n\n"
            f"🌙 *УЖИН*\n{m['d']}"
        )
        nav = []
        if day > 1:
            nav.append(InlineKeyboardButton("⬅️", callback_data=f"day_{day-1}"))
        nav.append(InlineKeyboardButton("📋 Список дней", callback_data="menu_day"))
        if day < 30:
            nav.append(InlineKeyboardButton("➡️", callback_data=f"day_{day+1}"))
        await query.edit_message_text(
            text,
            reply_markup=InlineKeyboardMarkup([nav, [InlineKeyboardButton("🏠 Меню", callback_data="main_menu")]]),
            parse_mode="Markdown"
        )

    elif d == "shopping":
        await query.edit_message_text(
            "🛒 *СПИСКИ ПРОДУКТОВ*\n\nВыберите неделю для закупки:",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("🛒 Неделя 1 (дни 1–7)",   callback_data="shop_week1")],
                [InlineKeyboardButton("🛒 Неделя 2 (дни 8–14)",  callback_data="shop_week2")],
                [InlineKeyboardButton("🛒 Неделя 3 (дни 15–21)", callback_data="shop_week3")],
                [InlineKeyboardButton("🛒 Неделя 4 (дни 22–30)", callback_data="shop_week4")],
                [InlineKeyboardButton("⬅️ Назад", callback_data="main_menu")],
            ]),
            parse_mode="Markdown"
        )

    elif d.startswith("shop_"):
        key = d.replace("shop_", "")
        text = SHOPPING.get(key, "Список не найден")
        await query.edit_message_text(
            text,
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("⬅️ К спискам", callback_data="shopping")],
                [InlineKeyboardButton("🏠 Меню", callback_data="main_menu")],
            ])
        )

    elif d == "desserts":
        btns = []
        for i, des in enumerate(DESSERTS):
            btns.append([InlineKeyboardButton(
                f"{des['name']}  {des['time']}",
                callback_data=f"dessert_{i}"
            )])
        btns.append([InlineKeyboardButton("⬅️ Назад", callback_data="main_menu")])
        await query.edit_message_text(
            "🍰 *РЕЦЕПТЫ ПОЛЕЗНЫХ ДЕСЕРТОВ*\n\nВыберите рецепт:",
            reply_markup=InlineKeyboardMarkup(btns),
            parse_mode="Markdown"
        )

    elif d.startswith("dessert_"):
        idx = int(d.split("_")[1])
        des = DESSERTS[idx]
        text = f"*{des['name']}*\n{des['time']}\n\n{des['recipe']}"
        nav = []
        if idx > 0:
            nav.append(InlineKeyboardButton("⬅️", callback_data=f"dessert_{idx-1}"))
        nav.append(InlineKeyboardButton("📋 Все десерты", callback_data="desserts"))
        if idx < len(DESSERTS) - 1:
            nav.append(InlineKeyboardButton("➡️", callback_data=f"dessert_{idx+1}"))
        await query.edit_message_text(
            text,
            reply_markup=InlineKeyboardMarkup([nav, [InlineKeyboardButton("🏠 Меню", callback_data="main_menu")]]),
            parse_mode="Markdown"
        )

    elif d == "about":
        await query.edit_message_text(
            ABOUT_TEXT,
            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🏠 Меню", callback_data="main_menu")]])
        )

    elif d == "tips":
        await query.edit_message_text(
            TIPS_TEXT,
            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🏠 Меню", callback_data="main_menu")]])
        )


# ================================================================
#  MAIN
# ================================================================

def main():
    if TOKEN == "YOUR_BOT_TOKEN_HERE":
        print("⚠️  Установите TELEGRAM_BOT_TOKEN в переменных окружения!")
        print("    export TELEGRAM_BOT_TOKEN='ваш_токен_от_BotFather'")
        return

    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))

    print("🤖 Бот запущен! Нажмите Ctrl+C для остановки.")
    app.run_polling(allowed_updates=Update.ALL_TYPES)


if __name__ == "__main__":
    main()
